# API
BASE_URL="http://localhost:4444/api"

# AUTH
AUTH_URL="http://localhost:3333"
AUTH_SECRET="XXXX/YYYY+ZZZZ="

AUTH_GITHUB_ID="XXXX"
AUTH_GITHUB_SECRET="YYYY"

AUTH_GOOGLE_ID="XXXX-YYYY.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="XXXX-YYYY"
